
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaHZvdW1tbXB1YXZsd2JxY295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDMwOTMsImV4cCI6MjA1NTIxOTA5M30.pboXdZChFHJNCC7Vd1eifkmn7c2Flfexv_5W4a8QOOI
VITE_SUPABASE_URL=https://kjhvoummmpuavlwbqcoy.supabase.co